# Animations

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/shakenbeer/animations/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shakenbeer/animations/: MainActivity.kt
app/src/main/java/com/shakenbeer/animations/airplane/: Flight.kt  FlightActivity.java  FlightActivity.kt
app/src/main/java/com/shakenbeer/animations/biathlon/: BiathlonActivity.java  BiathlonActivity.kt  BiathlonTarget.kt
app/src/main/java/com/shakenbeer/animations/blur/: ComposeBlurActivity.kt  ComposeGlowActivity.kt
app/src/main/java/com/shakenbeer/animations/checkboxloader/: CheckboxLoaderActivity.kt
app/src/main/java/com/shakenbeer/animations/composeowls/: Babalex.kt  BabalexActivity.kt  Model.kt
app/src/main/java/com/shakenbeer/animations/composeowls/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/shakenbeer/animations/progressring/: ProgressRing.kt  ProgressRingActivity.kt
app/src/main/java/com/shakenbeer/animations/strikethru/: StrikethruActivity.kt
app/src/main/java/com/shakenbeer/animations/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/shakenbeer/animations/zubko/: HorizontalPager.kt  Item.kt  PagerAdapter.kt  SquareImageView.kt  ZubkoActivity.kt
app/src/main/res/animator/: checkbox_loader_rotation.xml
app/src/main/res/drawable/: checkbox_loader.xml  progress_gradient.xml
app/src/main/res/layout/: activity_biathlon.xml  activity_checkbox_loader.xml  activity_flight.xml  activity_main.xml  activity_progress_ring.xml  activity_zubko.xml  item_image.xml
app/src/main/res/values/: attrs.xml  integers.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/shakenbeer/animations/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
